<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddMovie</class>
 <widget class="QDialog" name="AddMovie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>560</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="movieName">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Movie name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_findMovie">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Find!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_addMovie">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>500</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="director">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>351</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Director</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="country">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Country</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="studio">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>113</width>
     <height>28</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Studio</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="releaseDate">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>110</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="synopsis">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>351</width>
     <height>201</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Synopsis</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
